{
  "name": "script",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --pushstate",
    "test": "npm run server & (npm run mochify; status=$?; kill $(lsof -t -i:9876); exit $status)",
    "mochify": "mochify --chrome $(which google-chrome) --allow-chrome-as-root {,**}/*.test.js",
    "server": "http-server __fixtures__ -p 9876 -s",
    "pretest": "dependency-check package.json",
    "posttest": "standard",
    "fix": "standard --fix",
    "prebuild": "mkdir -p dist && echo '/**' > dist/script.js && cat ./../banner.txt >> dist/script.js && echo '*/' >> dist/script.js",
    "build": "browserify index.js -p tinyify >> dist/script.js"
  },
  "dependencies": {
    "history-events": "^1.0.4",
    "offen": "file:./../packages"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "budo": "^11.6.2",
    "dependency-check": "^3.3.0",
    "envify": "^4.1.0",
    "http-server": "^0.11.1",
    "mochify": "^6.3.0",
    "standard": "^12.0.1",
    "tinyify": "^2.5.0"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
