{
  "name": "integration",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "posttest": "standard",
    "test": "npm run test:chrome",
    "test:chrome": "cypress run --browser $(which google-chrome)"
  },
  "dependencies": {
    "cypress-audit": "^0.2.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "standard": {
    "env": [
      "browser",
      "mocha"
    ],
    "globals": [
      "cy",
      "Cypress",
      "expect",
      "assert"
    ]
  }
}
